DataMapper/MainWindow.xaml

<Window x:Class="DataMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
        Title="Data Mapper" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="287*" />
        </Grid.RowDefinitions>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.184,0.227" Width="111" />
        <TextBox x:Name="txtConnectionString" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="507" />
        <CheckBox x:Name="chkViews" Content="Include Views" HorizontalAlignment="Left" Margin="655,15,0,0"
                  VerticalAlignment="Top" />
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="807,10,0,0"
                VerticalAlignment="Top" Width="75" Click="btnGenerate_Click" />
        <syntaxHighlightBox:SyntaxHighlightBox Grid.Row="1" IsLineNumbersMarginVisible="True" x:Name="Shbox"
                                               Margin="0,0,0,0" />
        <TextBox x:Name="txtProcedureName" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0"
        	TextWrapping="Wrap" VerticalAlignment="Top" Width="507" />
        <Label Content="Procedure Name" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top"
        	RenderTransformOrigin="0.184,0.227" Width="111" />
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="655,38,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Table" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Procedure" ></ComboBoxItem>
            <ComboBoxItem Content="Parameter" ></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="chckBoxUpper" Content="Uppper" HorizontalAlignment="Left" Margin="795,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>